<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Carregador_de_Bateria_Fotovoltaico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortaCOM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM7</Value>
    </Setting>
    <Setting Name="TempoTimerAtualizaTela" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>